/*******************************************************************************
* Copyright (C) 2018 Maxim Integrated Products, Inc., All Rights Reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included
* in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES
* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* Except as contained in this notice, the name of Maxim Integrated
* Products, Inc. shall not be used except as stated in the Maxim Integrated
* Products, Inc. Branding Policy.
*
* The mere transfer of this software does not imply any licenses
* of trade secrets, proprietary technology, copyrights, patents,
* trademarks, maskwork rights, or any other form of intellectual
* property whatsoever. Maxim Integrated Products, Inc. retains all
* ownership rights.
*******************************************************************************
*/

// To use this debug version, change the extention to .cpp, and change the 
// simple version's extention to .txt

#include "mbed.h"
#include "OneWire.h"
#include "max32630fthr.h"
#include "USBSerial.h"

//LSM9DS0 Accelerometer Definitions
#define MAGX_WADDR           0x3A // I2C Write Address for the LSM9DS0 accelerometer
#define CTRL_REG1_XM        0x20  // Sample rate and axis enable register
#define OUT_X_L_A           0xA8  // Accelerometer x-axis output LSB


using namespace OneWire;
using namespace RomCommands;

MAX32630FTHR pegasus(MAX32630FTHR::VIO_3V3);

//Virtual serial port over USB
USBSerial pc; 

//Indicator LED
DigitalOut gLED(LED2, LED_ON);

int main()
{
    wait(0.2);
    //Get 1-Wire Master (owm) instance
    //         (extWeakPup, extStrongPup)
    MCU_OWM owm(false, false);
    
    //Make sure owm is initialized    
    OneWireMaster::CmdResult result = owm.OWInitMaster();
    while(result != OneWireMaster::Success)
    {
        pc.printf("Failed to init OWM...\r\n\r\n");
        result = owm.OWInitMaster();
        wait(0.2);
    }
    pc.printf("OWM Initialized...\r\n");
    wait(0.5);
    
    //Check for DS28E17
    SearchState search_state;
    search_state.findFamily(0x19);
    do
    {
        result = OWNext(owm, search_state);
        if(search_state.romId.familyCode() != 0x19)
        {
            pc.printf("Failed to find DS28E17...\r\n");
            pc.printf("Please connect DS28E17...\r\n\r\n");
            wait(0.5);
        }
        else
        {
            pc.printf("Found DS28E17...\r\n");
        }
    }
    while(search_state.romId.familyCode() != 0x19);
    wait(0.5);
    
    //Get instance of DS28E17 object
    MultidropRomIterator selector(owm);
    DS28E17 bridge(selector);
    bridge.setRomId(search_state.romId);
    
    //LSM9DS0 Setup
    uint8_t status, wr_status;
    uint8_t writeData[2] = {CTRL_REG1_XM, 0x67}; //100sps accelerometer rate
    bridge.writeDataWithStop(MAGX_WADDR, 2, writeData, status, wr_status);
    
    uint8_t readData[6];
    int16_t rawX;
    int16_t rawY;
    int16_t rawZ;

    
    
    while(1)
    {
        //Read 6 bytes from LSM6DS0 accelerometer, starting at OUT_X_L_A
        writeData[0] = OUT_X_L_A;
        bridge.writeReadDataWithStop(MAGX_WADDR, 1, writeData, 6, status, wr_status, readData);
        
        //Parse read data into x-y-z values
        rawX = readData[1] << 8 | readData[0];
        rawY = readData[3] << 8 | readData[2];
        rawZ = readData[5] << 8 | readData[4];
        
        //Print using Arduino Serial Plotter format
        pc.printf("%d %d %d\r\n", rawX, rawY, rawZ);

        //Indicate activity
        gLED = !gLED; 
    }

}

